---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "0127cb22b5cc4bde2fc95e5f3b956f0c62196f25",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_fee8274c792949": {
      "tool": "trae",
      "conversation_id": "6a2baf75b7eeec9fbb1686ee",
      "session_id": "6a2baf75b7eeec9fbb1686ee",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_fee8274c792949::t_1677edf901d778": {
      "tool": "trae",
      "conversation_id": "6a2baf75b7eeec9fbb1686ee",
      "session_id": "6a2baf75b7eeec9fbb1686ee",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}